plugins {
    id "java"
    id "xyz.jpenilla.run-paper" version "2.2.2"
}

group = "moe.minacle.minecraft"
version = "0.3.0"

repositories {
    mavenCentral()
    maven {
        name "PaperMC"
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name "Sonatype"
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("paper-plugin.yml") {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion "1.20.4"
    }
}
